<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devShubh at Front End Mentor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            position: absolute;
            width: 100vw;
            height: 100vh;
        }

        li {
            line-height: 4vw;
        }

        a {
            font-size: 2vw;
            text-decoration: none;
            color: aliceblue;
            bottom: 2vw;
        }

        a::after {
            content: "";
            position: absolute;
            width: 0;
            height: 5px;
            bottom: 0;
            background-color: aliceblue;
            left: 0;
        }

        a:hover::after {
            animation-name: line;
            animation-duration: 2s;
        }

        @keyframes line {
            0% {
                width: 0;
                left: 0;
            }

            50% {
                width: 100%;
                left: 0;
            }

            100% {
                width: 0;
                left: 100%;
            }
        }

        .footer p {
            color: aliceblue;
            position: absolute;
            right: 0;
            bottom: 0;
            margin: 2vw;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <ul>
                <li><a href="./qr-code-component-main/index.html" class="link">QR Code Component </a></li>
                <!-- <li><a href="./qr-code-component-main/index.html" class="link">QR Code Component </a></li> -->
            </ul>
        </div>
        <div class="footer">
            <p>Click the links above to get redirected.</p>
        </div>
    </div>
</body>

</html>