<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

    :root {
      --ff1: 'Fraunces', serif;
      --ff2: 'Montserrat', sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: hsl(30, 38%, 92%);
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      width: 650px;
      height: auto;
      display: flex;
      border-radius: 10px;
      overflow: hidden;
    }

    .info {
      padding: 2vw;
    }

    .text {
      margin-top: 1vw;
    }

    .t1 {
      letter-spacing: .5vw;
      text-transform: uppercase;
      font-weight: 500;
      font-family: var(--ff2);
      opacity: .6;
    }

    .h1 {
      font-family: var(--ff1);
      font-weight: 700;
      font-size: 3vw;
    }

    .desc {
      opacity: .6;
      font-family: var(--ff2);
      margin-bottom: 1vw;
    }

    .price {
      display: flex;
      font-family: var(--ff1);
    }

    .p1 {
      font-size: 2.5vw;
      color: hsl(158, 36%, 37%);
    }

    .p2 {
      font-size: 1.3vw;
      padding-top: 10px;
      padding-left: 10px;
      opacity: .6;
      font-weight: 100;
      text-decoration: line-through;
    }

    button {
      border: none;
      margin-top: 20px;
      background-color: hsl(158, 36%, 37%);
      border-radius: 10px;
      width: 300px;
      color: hsl(0, 0%, 100%);
      font-size: 18px;
      font-family: var(--ff2);
      padding: 10px;
    }

    button svg {
      margin-right: 6px;
      margin-top: 4px;
    }

    /* button:hover {
      background-color: hsl(0, 0%, 100%);
      color: hsl(158, 36%, 37%);
      font-size: 24px;
    } */

    @media (max-width: 380px) {
      .card {
        display: block;
      }

      img {
        height: auto;
      }
    }

    .attribution {
      font-size: 1.2vw;
      text-align: center;
      position: absolute;
      bottom: 0;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="card">
    <img src="./images/image-product-desktop.jpg" alt="product-image" height="450vh" class='img'>
    <div class="info">
      <!-- head text -->
      <h4 class='text t1'>Perfume</h4>
      <h2 class='text h1'>Gabrielle Essence Eau De Parfum</h2>
      <p class='text desc'>A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</p>
      <!-- price tags -->
      <div class="price">
        <h2 class='price p1'>$149.99</h2>
        <h4 class='price p2'>$169.99</h4>
      </div>
      <!-- button -->
      <div class="btn">
        <button><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
              fill="#FFF" />
          </svg>Add to Cart</button>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>