<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <title>Frontend Mentor | QR code component</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Ruwudu:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background-color: hsl(212, 45%, 89%);
            min-width: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
        }

        .container {
            max-width: 360px;
            margin: 0 auto;
            padding-top: 7%;
        }

        .card {
            background-color: hsl(0, 0%, 100%);
            padding: 18px;
            border-radius: 17px;
            text-align: center;
        }

        .card img {
            width: 100%;
            border-radius: 12px;
        }

        .text {
            padding: 22px 10px;
        }

        .text h2 {
            color: hsl(218, 44%, 22%);
            padding-bottom: 15px;
        }

        .text p {
            color: hsl(220, 15%, 55%);
        }

        .attribution {
            position: absolute;
            bottom: 5%;
            font-size: 18px;
        }
        
        .attribution a {
            text-decoration: none;
        }

        .attribution a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="images/image-qr-code.png" alt="qr-code">
            <div class="text">
                <h2>Improve your front-end skills by building projects</h2>
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
            </div>
        </div>
        <div class="attribution">
            Challenge by
            <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
                href="https://coderboi.carrd.co">Shubham Dave</a>.
        </div>
    </div>
</body>

</html>