<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  
  <!-- displays site properly based on user's device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Single Price Grid Component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

    :root {
      --clr: hsl(179, 57%, 50%);
      --clr1: hsl(179, 62%, 43%);
      --clr2: hsl(71, 73%, 54%);
      --clr3: hsl(204, 43%, 93%);
      --clr4: hsl(218, 22%, 67%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 16px;
      font-family: 'Karla', serif;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--clr3);
      background-color: #dadada;
    }

    #main {
      overflow: hidden;
      width: 700px;
      background-color: var(--clr3);
      border-radius: 12px;
      -moz-box-shadow: 13px -14px 9px -7px rgba(0,0,0,0.45);      
      -webkit-box-shadow: 13px -14px 9px -7px rgba(0,0,0,0.45);
      box-shadow: 13px -14px 9px -7px rgba(0,0,0,0.45);
    }

    #head {
      margin-top: 2%;
      font-size: 30px;
      color: var(--clr1);
      font-weight: 700;
      padding: 1% 2%;
    }

    #head2 {
      padding: 1% 2%;
      color: var(--clr2);
    }
    
    #txt {
      padding: 1% 2%;
      margin-bottom: 3%;
      color: var(--clr4);
      word-wrap: normal;
    }

    .lwr {
      display: flex;
      color: var(--clr3);
    }
    
    @media (max-width: 375px) {
      #main {
        border-radius: 0%;
      }
      #txt {
        word-wrap: break-word;
      }
      .lwr {
        flex-direction: column;
      }
    }
    
    .div1 {
      background-color: var(--clr1);
      width: 50%;
      padding: /*u-d*/ 4% /*l-r*/ 4%;
    }

    .seg {
      margin: 12px 0;
      display: flex;
    }

    .price {
      font-weight: 700;
      font-size: 24px;
    }

    #dim {
      opacity: .7;
      margin-left: 3%;
      padding: 2px;
    }
    
    .div1 button {
      color: var(--clr3);
      width: 99%;
      background-color: var(--clr2);
      font-size: 20px;
      margin-top: 6%;
      padding: 10px;
      border: 1px solid transparent;
      border-radius: 9px;
    }
    
    .div2 {
      background-color: var(--clr);
      width: 50%;
      padding: 20px 18px;
    }

    #bgtxt {
      font-size: 20px;
      font-weight: 700;
    }

    #smtxt {
      opacity: .9;
      color: var(--clr3);
      background-color: var(--clr);
      list-style-type: none;
    }

    footer {
      width: 100%;
      position: absolute;
      bottom: 3%;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
      word-wrap: break-word;
    }

    .attribution a {
      text-decoration: none;
      color: hsl(228, 45%, 44%);
    }

    .attribution a:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div id="main">
    <div class="upr">
      <h1 id='head'>Join our community</h1>
    <h3 id='head2'>30-day, hassle-free money back guarantee</h3>
    <p id="txt"> Gain access to our full library of tutorials along with expert code reviews.
      Perfect for any developers who are serious about honing their skills.</p>
    </div>
    <div class="lwr">
      <div class="div1">
        <h2>Monthly Subscription</h2>
        <div class="seg"><h2 class="price">&dollar;29</h2><div id="dim">per month</div></div>
        Full access for less than &dollar;1 a day <br>
        <button href="#">Sign Up</button>
      </div>
      <div class="div2">
        <h1 id="bgtxt">Why Us</h1>
        <br>
        <ul id="smtxt">
          <li>Tutorials by industry experts</li>
          <li>Peer & expert code review</li>
          <li>Coding exercises</li>
          <li>Access to our GitHub repos</li>
          <li>Community forum</li>
          <li>Flashcard decks</li>
          <li>New videos every week</li>
        </ul>
      </div>
    </div>
  </div>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noopener">Frontend
        Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>

</html>